[[ -f ~/.bashrc ]] && source ~/.bashrc
[[ -f ~/.bashrc.local ]] && source ~/.bashrc.local
[[ -f ~/.profile ]] && source ~/.profile
[[ -f ~/.profile.local ]] && source ~/.profile.local
[[ -f ~/.bash_aliases ]] && source ~/.bash_aliases
[[ -f ~/.bash_aliases.local ]] && source ~/.bash_aliases.local


# terminal customization
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
#export LSCOLORS=GxFxCxDxBxegedabagaced

# set default text editor
export EDITOR=vim
export VISUAL="$EDITOR"

# for gitit
export PATH="$HOME/Library/Haskell/bin:$PATH"

# added by Anaconda2 2.4.1 installer
export PATH="/Users/donhan/anaconda/bin:$PATH"

# MacPorts Installer addition on 2016-04-06_at_13:54:05: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.


# added by Anaconda3 4.1.1 installer
export PATH="/Users/donhan/anaconda/bin:$PATH"
